{
  "name": "0.0.0",
  "version": "1.0.0",
  "description": "Repositório do aluno Rogerlais Andrade e Silva para a cadeira de Desenvolvimento WEB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerlais/IFPB.WEBDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogerlais/IFPB.WEBDev/issues"
  },
  "homepage": "https://github.com/rogerlais/IFPB.WEBDev#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.3",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
